<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>91Springboard Captive Portal - Logout</title>

    <style type="text/css">
        textarea,input,select {
            background-color: #FDFBFB;
            border: 1px #BBBBBB solid;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }

        body{ color: #737373; font-size: 12px; font-family: verdana; }

        a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
        a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
        img {border: none;}
        td { font-size: 12px; color: #7A7A7A; }
    </style>

    <script type="text/javascript">
        function startClock() {
            location.href = '$(link-login)';
        }
    </script>
</head>
<body onLoad="startClock()">
<table width="100%" height="100%">
    <tr>
        <td align="center" valign="middle">
            You are logged out successfully.
            <br><br>
            Log In, click <a href="$(link-login)">here</a>
        </td>
    </tr>
</table>
</body>
</html>